name=TwoWireDebugLibrary
version=0.1.0
author=Marshall Taylor
maintainer=SparkFun Electronics <sparkfun.com>
sentence=This is a sentence
paragraph=A paragraph!
category=OTHER
url=<GITHUB URL>
architectures=*